# Cyza Test

> Project to test my skills and applying a new job :D

## How to install

- [sudo] npm install -g gulp
- npm install
- npm start 
...


## Contacts

- samuelsilvawb@gmail.com
- [Twitter](https://twitter.com/samuelsilvadev)


## License

Samuel Silva &copy; 2018 ...


